    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        ul{list-style: none; display: flex; width: 1500px; margin: 200px auto;}
        .counterList{width: 280px; height: 350px; text-align: center; padding: 10px 20px; border: 1px solid; margin: 0 10px;}
        .img {width: 100%; height: 200px; display: flex; justify-content: center; align-items: center;color: #fff;}
        .counterBox { display: flex; width: 100%; height: 80px; align-items: center; justify-content: center; font-size: 1.5rem;}
        .counterBox>div {width: 35px; height: 35px; background-color: #eee;border-radius: 100%; display: flex;align-items: center; justify-content: center; cursor: pointer;}
        .counterBox>p {margin: 0 30px;}

        .apple>.img { background-color: firebrick;}
        .peach>.img { background-color: indianred;}
        .orange>.img { background-color: tomato;}
        .banana>.img { background-color: khaki;}
        .kiwi>.img { background-color: darkseagreen;}
    </style>
    <body>
        <ul>
            <li class="counterList apple">
                <p class="img">사과</p>
                <div class="counterBox">
                    <div class="optionMinu">-</div>
                    <p class="countNum">1</p>
                    <div class="optionPlus">+</div>
                </div>
                <div class="price">
                    <span>10,000</span> 원
                </div>
            </li>
            <li class="counterList peach">
                <p class="img">복숭아</p>
                <div class="counterBox">
                    <div class="optionMinu">-</div>
                    <p class="countNum">1</p>
                    <div class="optionPlus">+</div>
                </div>
                <div class="price">
                    <span>20,000</span> 원
                </div>
            </li>
            <li class="counterList orange">
                <p class="img">오렌지</p>
                <div class="counterBox">
                    <div class="optionMinu">-</div>
                    <p class="countNum">1</p>
                    <div class="optionPlus">+</div>
                </div>
                <div class="price">
                    <span>10,000</span> 원
                </div>
            </li>
            <li class="counterList banana">
                <p class="img">바나나</p>
                <div class="counterBox">
                    <div class="optionMinu">-</div>
                    <p class="countNum">1</p>
                    <div class="optionPlus">+</div>
                </div>
                <div class="price">
                    <span>5,000</span> 원
                </div>
            </li>
            <li class="counterList kiwi">
                <p class="img">키위</p>
                <div class="counterBox">
                    <div class="optionMinu">-</div>
                    <p class="countNum">1</p>
                    <div class="optionPlus">+</div>
                </div>
                <div class="price">
                    <span>15,000</span> 원
                </div>
            </li>
        </ul>
    </body>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script type="text/javascript">
 $(".optionMinu").click(function() {
        var $countNum = $(this).siblings(".countNum");
        var currentQuantity = parseInt($countNum.text(), 10);

        if (currentQuantity > 1) {
                $countNum.text(currentQuantity - 1);
            }
        });

        $(".optionPlus").click(function() {
            var $countNum = $(this).siblings(".countNum");
            var currentQuantity = parseInt($countNum.text(), 10);

            $countNum.text(currentQuantity + 1);
        });
    </script>
    </html>